{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleChatDb": "Server=LENOVO-PC; Database=SimpleChatDatabase; User Id=sa; Password=1234;TrustServerCertificate=True"
  }
}
